{
  "name": "My Attendance App",
  "short_name": "Attendance",
  "description": "Track attendance, manage leaves, and streamline employee interactions with ease.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ]
}
